



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavActivity"
    tools:ignore="HardcodedText">

    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:src="@drawable/ic_nav_right" />

</RelativeLayout>





<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="128dp"-->
<!--            android:gravity="center"-->
<!--            android:text="SafeScape"-->
<!--            android:textSize="23sp" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; this the navigation view which draws and shows the navigation drawer &ndash;&gt;-->
<!--    &lt;!&ndash; include the menu created in the menu folder &ndash;&gt;-->
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:menu="@menu/nav_menu" />-->

